<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="112" y="136">
        <parameter key="csv_file" value="C:\Users\olive\Desktop\AC\final_dataset.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.integer.attribute"/>
          <parameter key="1" value="gender.true.integer.attribute"/>
          <parameter key="2" value="frequency.true.integer.attribute"/>
          <parameter key="3" value="account_age.true.integer.attribute"/>
          <parameter key="4" value="card_type.true.integer.attribute"/>
          <parameter key="5" value="loan_id.true.integer.attribute"/>
          <parameter key="6" value="loan_date.true.integer.attribute"/>
          <parameter key="7" value="amount.true.integer.attribute"/>
          <parameter key="8" value="duration.true.integer.attribute"/>
          <parameter key="9" value="payments.true.integer.attribute"/>
          <parameter key="10" value="status.true.integer.attribute"/>
          <parameter key="11" value="loan_year.true.integer.attribute"/>
          <parameter key="12" value="loan_month.true.integer.attribute"/>
          <parameter key="13" value="client_district_habitants.true.integer.attribute"/>
          <parameter key="14" value="client_district_mun_under_499.true.integer.attribute"/>
          <parameter key="15" value="client_district_mun_under_1999.true.integer.attribute"/>
          <parameter key="16" value="client_district_mun_under_9999.true.integer.attribute"/>
          <parameter key="17" value="client_district_mun_higher_10000.true.integer.attribute"/>
          <parameter key="18" value="client_district_cities.true.integer.attribute"/>
          <parameter key="19" value="client_district_inhab_ration.true.real.attribute"/>
          <parameter key="20" value="client_district_average_salary.true.integer.attribute"/>
          <parameter key="21" value="client_district_95_unemp.true.real.attribute"/>
          <parameter key="22" value="client_district_96_unemp.true.real.attribute"/>
          <parameter key="23" value="client_district_entrepren.true.integer.attribute"/>
          <parameter key="24" value="client_district_95_crimes.true.integer.attribute"/>
          <parameter key="25" value="client_district_96_crimes.true.integer.attribute"/>
          <parameter key="26" value="account_district_habitants.true.integer.attribute"/>
          <parameter key="27" value="account_district_mun_under_499.true.integer.attribute"/>
          <parameter key="28" value="account_district_mun_under_1999.true.integer.attribute"/>
          <parameter key="29" value="account_district_mun_under_9999.true.integer.attribute"/>
          <parameter key="30" value="account_district_mun_higher_10000.true.integer.attribute"/>
          <parameter key="31" value="account_district_cities.true.integer.attribute"/>
          <parameter key="32" value="account_district_inhab_ration.true.real.attribute"/>
          <parameter key="33" value="account_district_average_salary.true.integer.attribute"/>
          <parameter key="34" value="account_district_95_unemp.true.real.attribute"/>
          <parameter key="35" value="account_district_96_unemp.true.real.attribute"/>
          <parameter key="36" value="account_district_entrepren.true.integer.attribute"/>
          <parameter key="37" value="account_district_95_crimes.true.integer.attribute"/>
          <parameter key="38" value="account_district_96_crimes.true.integer.attribute"/>
          <parameter key="39" value="credit count.true.integer.attribute"/>
          <parameter key="40" value="credit balance mean.true.real.attribute"/>
          <parameter key="41" value="credit balance min.true.real.attribute"/>
          <parameter key="42" value="credit balance max.true.real.attribute"/>
          <parameter key="43" value="credit amount mean.true.real.attribute"/>
          <parameter key="44" value="credit amount min.true.real.attribute"/>
          <parameter key="45" value="credit amount max.true.real.attribute"/>
          <parameter key="46" value="credit amount std.true.real.attribute"/>
          <parameter key="47" value="withdrawal count.true.real.attribute"/>
          <parameter key="48" value="withdrawal balance mean.true.real.attribute"/>
          <parameter key="49" value="withdrawal balance min.true.real.attribute"/>
          <parameter key="50" value="withdrawal balance max.true.real.attribute"/>
          <parameter key="51" value="withdrawal amount mean.true.real.attribute"/>
          <parameter key="52" value="withdrawal amount min.true.real.attribute"/>
          <parameter key="53" value="withdrawal amount max.true.real.attribute"/>
          <parameter key="54" value="withdrawal amount std.true.real.attribute"/>
          <parameter key="55" value="OPERATION A amount mean.true.real.attribute"/>
          <parameter key="56" value="OPERATION A count.true.integer.attribute"/>
          <parameter key="57" value="OPERATION B amount mean.true.real.attribute"/>
          <parameter key="58" value="OPERATION B count.true.real.attribute"/>
          <parameter key="59" value="OPERATION C amount mean.true.real.attribute"/>
          <parameter key="60" value="OPERATION C count.true.real.attribute"/>
          <parameter key="61" value="OPERATION D amount mean.true.real.attribute"/>
          <parameter key="62" value="OPERATION D count.true.real.attribute"/>
          <parameter key="63" value="OPERATION E amount mean.true.real.attribute"/>
          <parameter key="64" value="OPERATION E count.true.real.attribute"/>
          <parameter key="65" value="OPERATION F amount mean.true.real.attribute"/>
          <parameter key="66" value="OPERATION F count.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="246" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="-1.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="380" y="136">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="loan_id" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="operator_toolbox:smote" compatibility="2.12.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="514" y="136">
        <parameter key="number_of_neighbours" value="3"/>
        <parameter key="normalize" value="false"/>
        <parameter key="equalize_classes" value="false"/>
        <parameter key="upsampling_size" value="10"/>
        <parameter key="auto_detect_minority_class" value="false"/>
        <parameter key="minority_class" value="false"/>
        <parameter key="round_integers" value="false"/>
        <parameter key="nominal_change_rate" value="0.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.001" expanded="true" height="103" name="Random Forest" width="90" x="648" y="136">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="112" y="289">
        <parameter key="csv_file" value="C:\Users\olive\Desktop\AC\final_dataset_test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.integer.attribute"/>
          <parameter key="1" value="gender.true.integer.attribute"/>
          <parameter key="2" value="frequency.true.integer.attribute"/>
          <parameter key="3" value="account_age.true.integer.attribute"/>
          <parameter key="4" value="card_type.true.integer.attribute"/>
          <parameter key="5" value="loan_id.true.integer.attribute"/>
          <parameter key="6" value="loan_date.true.integer.attribute"/>
          <parameter key="7" value="amount.true.integer.attribute"/>
          <parameter key="8" value="duration.true.integer.attribute"/>
          <parameter key="9" value="payments.true.integer.attribute"/>
          <parameter key="10" value="status.true.polynominal.attribute"/>
          <parameter key="11" value="loan_year.true.integer.attribute"/>
          <parameter key="12" value="loan_month.true.integer.attribute"/>
          <parameter key="13" value="client_district_habitants.true.integer.attribute"/>
          <parameter key="14" value="client_district_mun_under_499.true.integer.attribute"/>
          <parameter key="15" value="client_district_mun_under_1999.true.integer.attribute"/>
          <parameter key="16" value="client_district_mun_under_9999.true.integer.attribute"/>
          <parameter key="17" value="client_district_mun_higher_10000.true.integer.attribute"/>
          <parameter key="18" value="client_district_cities.true.integer.attribute"/>
          <parameter key="19" value="client_district_inhab_ration.true.real.attribute"/>
          <parameter key="20" value="client_district_average_salary.true.integer.attribute"/>
          <parameter key="21" value="client_district_95_unemp.true.real.attribute"/>
          <parameter key="22" value="client_district_96_unemp.true.real.attribute"/>
          <parameter key="23" value="client_district_entrepren.true.integer.attribute"/>
          <parameter key="24" value="client_district_95_crimes.true.integer.attribute"/>
          <parameter key="25" value="client_district_96_crimes.true.integer.attribute"/>
          <parameter key="26" value="account_district_habitants.true.integer.attribute"/>
          <parameter key="27" value="account_district_mun_under_499.true.integer.attribute"/>
          <parameter key="28" value="account_district_mun_under_1999.true.integer.attribute"/>
          <parameter key="29" value="account_district_mun_under_9999.true.integer.attribute"/>
          <parameter key="30" value="account_district_mun_higher_10000.true.integer.attribute"/>
          <parameter key="31" value="account_district_cities.true.integer.attribute"/>
          <parameter key="32" value="account_district_inhab_ration.true.real.attribute"/>
          <parameter key="33" value="account_district_average_salary.true.integer.attribute"/>
          <parameter key="34" value="account_district_95_unemp.true.real.attribute"/>
          <parameter key="35" value="account_district_96_unemp.true.real.attribute"/>
          <parameter key="36" value="account_district_entrepren.true.integer.attribute"/>
          <parameter key="37" value="account_district_95_crimes.true.integer.attribute"/>
          <parameter key="38" value="account_district_96_crimes.true.integer.attribute"/>
          <parameter key="39" value="credit count.true.integer.attribute"/>
          <parameter key="40" value="credit balance mean.true.real.attribute"/>
          <parameter key="41" value="credit balance min.true.real.attribute"/>
          <parameter key="42" value="credit balance max.true.real.attribute"/>
          <parameter key="43" value="credit amount mean.true.real.attribute"/>
          <parameter key="44" value="credit amount min.true.real.attribute"/>
          <parameter key="45" value="credit amount max.true.real.attribute"/>
          <parameter key="46" value="credit amount std.true.real.attribute"/>
          <parameter key="47" value="withdrawal count.true.real.attribute"/>
          <parameter key="48" value="withdrawal balance mean.true.real.attribute"/>
          <parameter key="49" value="withdrawal balance min.true.real.attribute"/>
          <parameter key="50" value="withdrawal balance max.true.real.attribute"/>
          <parameter key="51" value="withdrawal amount mean.true.real.attribute"/>
          <parameter key="52" value="withdrawal amount min.true.real.attribute"/>
          <parameter key="53" value="withdrawal amount max.true.real.attribute"/>
          <parameter key="54" value="withdrawal amount std.true.real.attribute"/>
          <parameter key="55" value="OPERATION A amount mean.true.real.attribute"/>
          <parameter key="56" value="OPERATION A count.true.integer.attribute"/>
          <parameter key="57" value="OPERATION B amount mean.true.real.attribute"/>
          <parameter key="58" value="OPERATION B count.true.real.attribute"/>
          <parameter key="59" value="OPERATION C amount mean.true.real.attribute"/>
          <parameter key="60" value="OPERATION C count.true.real.attribute"/>
          <parameter key="61" value="OPERATION D amount mean.true.real.attribute"/>
          <parameter key="62" value="OPERATION D count.true.real.attribute"/>
          <parameter key="63" value="OPERATION E amount mean.true.real.attribute"/>
          <parameter key="64" value="OPERATION E count.true.real.attribute"/>
          <parameter key="65" value="OPERATION F amount mean.true.real.attribute"/>
          <parameter key="66" value="OPERATION F count.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="391">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="prediction"/>
        <list key="set_additional_roles">
          <parameter key="loan_id" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="648" y="391">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|confidence(false)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="916" y="391">
        <parameter key="csv_file" value="C:/Users/olive/Desktop/AC/prediction.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="SMOTE Upsampling" to_port="exa"/>
      <connect from_op="SMOTE Upsampling" from_port="ups" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
